<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
    <input type="text" id="textt" placeholder="Enter Your Task" value="">
    <input type="button" id="click" value="click Me" onclick="clickme()" >
    <ul id="list">
        <li> </li>
    </ul>
    </div>
    <style>
        body
        {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F4D03F;
            background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);

        }
        li
        {
            list-style: none;
            margin: 15px;
            color: white;
            font-size: 20px;

        }
       
        .box
        {
            /* height: 100vh;
            width: 500px;
            margin: auto;
            justify-content: center;
            align-items: center; */
            /* border: solid 1px black; */
        }
        input
        {
            padding: 15px;
            font-size: medium;
            border: none;
            border-radius: 15px;
            color: yellowgreen;

        }
        .delete-btn{
            margin-left:50px ;
            padding: 15px 20px;
            color:red;
            border-radius: 15px;
            border: none;
        }
    </style>
    <script>


        function clickme()
        {
            string = document.getElementById("textt").value;
            console.log(string)
            const node = document.createElement("li");
            const textnode =document.createTextNode(string);
            node.appendChild(textnode)
            document.getElementById("list").appendChild(node);

            document.getElementById("textt").value = "";

            const del = document.createElement("button");
            del.textContent = "Delete";
            del.classList.add("delete-btn");

            node.appendChild(del);
            // document.removeChild("list").appendChild(node)

            del.addEventListener('click', function() {
                node.remove();
            });
            
            
        }
    </script>
</body>
</html>