<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .container
        {
            display: block;
            align-items: center;
            height: 450px;
            width: 300px;
            margin: 0px auto;
            padding: 10px;
            background-color: #1C1C1C;
            border-radius: 15px;


        }
        .cal
        {
            justify-content: center;
            width: 100%;
            align-items: center;
            

        }
        input
        {
            color: white;
            height: 60px;
            width: 60px;
            margin: 6px;
            font-size: 22px;
            align-items: center;
            border: none;
            border-radius: 50%;

        }
        .dis
        {
            width: 92.7%;
            padding: 5px;
            overflow: hidden;
            text-align: right;
           background-color:#1C1C1C ;
            border-radius: 10px;
            color: white;
        }
        .zero
        {
            width: 136px;
            border-radius: 20px;
            background-color: #505050;

        }
        .num
        {
            background-color: #505050;
        }
        .nu
        {
            background-color: #FF9500;
        }
        .ca
        {
            background-color: #D4D4D2;
            color: black;
        }
    </style>
    <div class="container">
        <div class="cal">
        <form action="">
            <input type="text" id="display" disabled class="dis"> <br>
            <div class="c-detail">
                <input type="button" value="AC" class="ca" onclick="ce()">
                <input type="button" value="DEL" class="ca" onclick="del()">
                <input type="button" value="%" class="ca" onclick="opr('%')">
                <input type="button" value="/" class="nu" onclick="opr('/')">
            </div>
           
            <div class="c-detail">

                <input type="button" value="7" id="7" class="num" onclick="caldis(7)">
                <input type="button" value="8" class="num" onclick="caldis(8)">
                <input type="button" value="9" class="num" onclick="caldis(9)">
                <input type="button" value="*" class="nu" onclick="opr('*')">
            </div>
            <div class="c-detail">
                <input type="button" value="4" class="num" onclick="caldis(4)">
                <input type="button" value="5" class="num" onclick="caldis(5)">
                <input type="button" value="6" class="num" onclick="caldis(6) ">
                <input type="button" value="-"class="nu" onclick="opr('-') ">
            </div>
            <div class="c-detail">
                <input type="button" value="1" class="num" onclick="caldis(1)">
                <input type="button" value="2" class="num" onclick="caldis(2)">
                <input type="button" value="3" class="num" onclick="caldis(3)">
                <input type="button" value="+"class="nu" onclick="opr('+')">
            </div>
            <div class="c-detail">
                <input type="button" value="0" class="zero" onclick="caldis(0)" >
                <input type="button" value="."  class="num" onclick="caldis('.')">
                <input type="button" value="=" class="nu" onclick="outputt()">
            </div>
        </form>  
        </div>
    </div>
    <script>
        let display = document.getElementById("display");
        
        function caldis(number)
        {
            display.value += number   
        }   
        function ce()
        {
            display.value =" ";
        }
        function del()
        {
            display.value = display.value.slice(0,-1);
        }

        function opr(oprator)
        {
            display.value +=" " +oprator+" ";
            opt = oprator;

        }
        output =0;
        function extr(val)
        {
            val = parseInt(val)
            // console.log(val);
            if(opt == "+")
            {
                output+=val;
            }
            else if(opt == "-")
            {
                output-=val;
            }
            else if(opt == "*")
            {
                output*=val;
            } else if(opt == "/")
            {
                output/=val;
            } else if(opt == "%")
            {                                                                   
                output%=val;
            }
        }
        function outputt()
        {
            ds= document.getElementById("display");
            st = ds.value
            array = [];
            if(opt == "+")
            {
                    array = st.split("+");
                    output = 0;
            }
            else if(opt == "-")
            {
                    array = st.split("-");
                    output = 0;
            }
            else if(opt == "*")
            {
                    array = st.split("*");
                    output = 1;
            }
            else if(opt == "/")
            {
                    array = st.split("/");
                    output = 1;
            }else if(opt == "%")
            {
                    array = st.split("%");
                    output = 1;
            }
                console.log(array);
            for(i = 0; i < array.length;i++)
            {
                  extr(array[i],i,opt)

            }
             ds.value = output;

        }

    </script>
</body>
</html>